API_NAME=solicitudes_crud
SERVICE_NAME=sol_crud
API_BASE_DIR=github.com/udistrital

SOLICITUD_CRUD_HTTP_PORT=8080
SOLICITUD_CRUD_RUN_MODE=dev

SOLICITUD_CRUD_PGHOST=10.5.0.101
SOLICITUD_CRUD_PGPORT=5432
SOLICITUD_CRUD_PGDB=ud
SOLICITUD_CRUD_PGUSER=postgres
SOLICITUD_CRUD_PGPASS=postgres
SOLICITUD_CRUD_PGSCHEMA=solicitud

SOLICITUD_CRUD__LOG