API_NAME=solicitudes_crud
SERVICE_NAME=sol_crud
API_BASE_DIR=github.com/udistrital
API_PORT=8080
POSTGRES_HOST=localhost
POSTGRES_DB=ud
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
SOLICITUD_CRUD__LOG
RUN_MODE=dev